 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297424384</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>12176</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Hajji\MTU_test_workspace\MTU_Tests_single_core\UPLOAD\export\Workspace\iLLD_TC334_ADS_DSPR_MBIST\Libraries\Infra\Ssw\TC33A\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>333</ScrollPos>
        </__.0>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Hajji\MTU_test_workspace\MTU_Tests_single_core\UPLOAD\export\Workspace\iLLD_TC334_ADS_DSPR_MBIST\Libraries\iLLD\TC33A\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Hajji\MTU_test_workspace\MTU_Tests_single_core\UPLOAD\export\Workspace\iLLD_TC334_ADS_DSPR_MBIST\Libraries\iLLD\TC33A\Tricore\Port\Std\IfxPort.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>33602</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Hajji\MTU_test_workspace\MTU_Tests_single_core\UPLOAD\export\Workspace\iLLD_TC334_ADS_DSPR_MBIST\Libraries\iLLD\TC33A\Tricore\Scu\Std\IfxScuWdt.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>630</ScrollPos>
        </__.12>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>11839</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Hajji\MTU_test_workspace\MTU_Tests_single_core\iLLD_TC334_ADS_DSPR_MBIST\Libraries\Infra\Ssw\TC33A\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>335</ScrollPos>
        </__.1>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>30931</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Hajji\MTU_test_workspace\MTU_Tests_single_core\iLLD_TC334_ADS_DSPR_MBIST\Libraries\iLLD\TC33A\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>740</ScrollPos>
        </__.2>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>31673</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Hajji\MTU_test_workspace\MTU_Tests_single_core\UPLOAD\export\Workspace\iLLD_TC334_ADS_DSPR_MBIST\Libraries\iLLD\TC33A\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>712</ScrollPos>
        </__.3>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>9358</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Hajji\MTU_test_workspace\MTU_Tests_single_core\iLLD_TC334_ADS_DSPR_MBIST\DSPR_TEST.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>188</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>2811</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Hajji\MTU_test_workspace\MTU_Tests_single_core\iLLD_TC334_ADS_DSPR_MBIST\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>24</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>7481</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Hajji\MTU_test_workspace\MTU_Tests_single_core\iLLD_TC334_ADS_DSPR_MBIST\Libraries\iLLD\TC33A\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>146</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>26318</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Hajji\MTU_test_workspace\MTU_Tests_single_core\iLLD_TC334_ADS_DSPR_MBIST\Libraries\iLLD\TC33A\Tricore\Port\Std\IfxPort.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>659</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>5353</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Hajji\MTU_test_workspace\MTU_Tests_single_core\UPLOAD\export\Workspace\iLLD_TC334_ADS_DSPR_MBIST\DSPR_TEST.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>97</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>3528</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Users\Hajji\MTU_test_workspace\MTU_Tests_single_core\UPLOAD\export\Workspace\iLLD_TC334_ADS_DSPR_MBIST\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>51</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1297424384</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1297424384</RegVer>
    <DesktopLayout>
     <ToolbarData>
      <Toolbars.CMake>
       <Opened>false</Opened>
      </Toolbars.CMake>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>10</ViewId>
        <ViewType>SFR</ViewType>
       </__.0>
       <__.10>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
       </__.10>
       <__.11>
        <ViewId>11</ViewId>
        <ViewType>Memory</ViewType>
       </__.11>
       <__.12>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.12>
       <__.1>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
       </__.1>
       <__.2>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.2>
       <__.3>
        <ViewId>4</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <ViewId>5</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <ViewId>6</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <ViewId>7</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <ViewId>8</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <ViewId>9</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>1</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.9>
      </AllViewBaseData>
      <DocumentViews>
       <__.0>
        <RelativePath>..\..\..\Libraries\Infra\Ssw\TC33A\Tricore\Ifx_Ssw_Tc0.c</RelativePath>
        <ViewId>4</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>..\..\..\Libraries\iLLD\TC33A\Tricore\Cpu\Std\IfxCpu.h</RelativePath>
        <ViewId>5</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.2>
        <RelativePath>..\..\..\DSPR_TEST.c</RelativePath>
        <ViewId>6</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.3>
        <RelativePath>..\..\..\Cpu0_Main.c</RelativePath>
        <ViewId>7</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <RelativePath>..\..\..\Libraries\iLLD\TC33A\Tricore\Cpu\Trap\IfxCpu_Trap.c</RelativePath>
        <ViewId>8</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <RelativePath>..\..\..\Libraries\iLLD\TC33A\Tricore\Port\Std\IfxPort.h</RelativePath>
        <ViewId>9</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <RelativePath>..\..\..\Libraries\iLLD\TC33A\Tricore\Scu\Std\IfxScuWdt.h</RelativePath>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>Memory</Name>
        <ViewId>11</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x700000CB</Address>
           <AddressOffset>0x70000040</AddressOffset>
           <AddressStr>0x70000050</AddressStr>
           <DisplayMode>2</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x70000040</Address>
         <Bits>8</Bits>
         <DisplayMode>2</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>0x70000050</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
      </MemoryViews>
      <OutputViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
      </OutputViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>10</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>323</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>386</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>MTU_MC34_ECCD</SelectedItems>
         <FilterData>
          <ShowChildItems>false</ShowChildItems>
          <Text>MC34_ECC</Text>
          <Visible>true</Visible>
         </FilterData>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>TC1.6.2P,TC332LP</Name>
            <Options>65573</Options>
            <ChildItems>
             <__.0>
              <Name>ASCLIN</Name>
              <Options>65572</Options>
             </__.0>
             <__.1>
              <Name>MTU</Name>
              <Options>65573</Options>
              <ChildItems>
               <__.0>
                <Name>MTU_MC0_CONFIG0</Name>
                <Options>65572</Options>
               </__.0>
               <__.1>
                <Name>MTU_MC0_ECCD</Name>
                <Options>65569</Options>
                <ChildItems>
                 <__.0>
                  <Name>SERR</Name>
                  <Options>65572</Options>
                 </__.0>
                </ChildItems>
               </__.1>
               <__.2>
                <Name>MTU_MC0_ALMSRCS</Name>
                <Options>65569</Options>
               </__.2>
               <__.3>
                <Name>MTU_MC34_FAULTSTS</Name>
                <Options>65569</Options>
               </__.3>
              </ChildItems>
             </__.1>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>TC1.6.2P,TC332LP</Name>
            </__.1>
            <__.2>
             <Name>MTU</Name>
            </__.2>
            <__.3>
             <Name>MTU_MC34_ECCD</Name>
            </__.3>
           </Segments>
          </__.0>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </SfrViews>
      <SymbolsViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Symbols</ViewType>
        <TreeData>
         <ItemActionFunc>GotoSource</ItemActionFunc>
         <TreeState>
          <ReorderItems>false</ReorderItems>
          <SelectedItems></SelectedItems>
          <FilterData>
           <ShowChildItems>false</ShowChildItems>
           <Text></Text>
           <Visible>true</Visible>
          </FilterData>
          <RootItem>
           <Name></Name>
           <Options>0</Options>
           <ChildItems>
            <__.0>
             <Name>App/CPU0</Name>
             <Options>36</Options>
            </__.0>
           </ChildItems>
          </RootItem>
         </TreeState>
        </TreeData>
       </__.0>
      </SymbolsViews>
      <VariableViews>
       <__.0>
        <ViewId>2</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>207</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.0>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>356</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>212</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>324</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>injected_error</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>&amp;mem_ptr</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <Frames>
       <__.0>
        <FocusedViewId>11</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1389</Bottom>
         <Left>2312</Left>
         <Right>3848</Right>
         <Top>242</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.511502</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.212247</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>0</ViewId>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.44352</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>true</IsPrimaryDocumentPane>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>6</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>4</ViewId>
              </__.0>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>5</ViewId>
              </__.1>
              <__.2>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>6</ViewId>
              </__.2>
              <__.3>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>7</ViewId>
              </__.3>
              <__.4>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>8</ViewId>
              </__.4>
              <__.5>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>9</ViewId>
              </__.5>
              <__.6>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>12</ViewId>
              </__.6>
             </Children>
            </__.1>
            <__.2>
             <DockType>View</DockType>
             <Extent>0.344233</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>10</ViewId>
            </__.2>
           </Children>
          </__.0>
          <__.1>
           <DockType>None</DockType>
           <Extent>0.238499</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>View</DockType>
             <Extent>0.297901</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>1</ViewId>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.223582</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>2</ViewId>
            </__.1>
            <__.2>
             <DockType>View</DockType>
             <Extent>0.478517</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>3</ViewId>
            </__.2>
           </Children>
          </__.1>
          <__.2>
           <DockType>View</DockType>
           <Extent>0.25</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsPrimaryDocumentPane>false</IsPrimaryDocumentPane>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>11</ViewId>
          </__.2>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
        <__.10>
         <Items>
          <__.0>
           <V>0x70000050</V>
          </__.0>
         </Items>
        </__.10>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <DocumentTabNumLines>1</DocumentTabNumLines>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>2</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <SessionExplorer>
       <ShowCoreUnobserved>true</ShowCoreUnobserved>
      </SessionExplorer>
      <SFRWindow>
       <Display>Descr</Display>
       <FilterString>MC34_ECC</FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>Value</SubSFRDisplay>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <WindowsInfo>
      <Memory>
       <FillDisplayUnit>1</FillDisplayUnit>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <FilterData>
        <ShowChildItems>false</ShowChildItems>
        <Text></Text>
        <Visible>false</Visible>
       </FilterData>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <PluginData>
     <PluginInstance.0>
      <InstanceData>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </InstanceData>
      <InstanceInfo>
       <Instance></Instance>
       <Type>HILMonitor</Type>
      </InstanceInfo>
     </PluginInstance.0>
    </PluginData>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
